#main {
  position: absolute;
  height: 100%;
  width: 100%;
}
.search-location {
  text-align: center;
}
.day {
  background: linear-gradient(to bottom left, #d7d3ac, #ffffff);
}
.night {
  background: linear-gradient(to bottom left, #10093bce, #060536);
  color: white;
}
.container {
  max-width: 400px;
  min-width: 360px;
}
.title {
  font-size: 50px;
  font-weight: 500;
}

.form-rounded {
  border-radius: 1rem;
  text-align: center;
  color: black;
  font-size: 22px;
}
.back-card {
  border-radius: 40px !important;
  color: white;
  background: linear-gradient(to bottom, #0aa1f2, #bbd8f0);
  text-shadow: 2px 2px 2px #707070;
}

.back-card-night {
  border-radius: 40px !important;
  background: linear-gradient(to bottom, #070636 50%, #1f1d9c);
  color: white;
  text-shadow: 2px 2px 2px #707070;
}

.city-name {
  position: absolute;
  width: 100%;
}

.city-name p {
  font-weight: 400;
  font-size: 16pt;
}

.city-name span {
  position: relative;
  top: -50px;
  font-size: 40pt;
}

.temp span {
  font-weight: 100;
  font-size: 5em;
  letter-spacing: -5px;
  white-space: nowrap;
}
.card-mid {
  line-height: 0.5;
}
.condition {
  font-size: 1em;
  font-weight: 700;
  line-height: 1em;
  text-transform: capitalize;
}

.high {
  font-size: 15px;
}

.low {
  font-size: 15px;
}

.card-bottom p {
  font-size: 50px;
  font-weight: 100;
  letter-spacing: -3px;
}
.card-bottom {
  line-height: 0.5;
}

.card-bottom span {
  font-size: 12px;
}

.card {
  height: 35rem;
}

.form-round:focus {
  box-shadow: none;
  border-color: yellow;
}
